<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="img_box"><img src="img/main.jpg"></div>
			<div class="download"><a href="https://goo.gl/forms/rn1A5LrevbcVia5r1"></a></div>
		</div>
	</div>
</body>
</html>
<script>
document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px";
</script>
