<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{margin:0;padding:0;}
ol,ul{
	list-style: none;
	width:100%;
}
ul{
	clear:both;
}
ul li{
	width:50px;
	height:50px;
	float:left;
	margin:5px;
}
ul img{
	width:100%;
	height:100%;
}
#container{
	width:300px;
	height:600px;
	position: relative;
}
.box{
	width:100%;
	height:100%;
	position: absolute;
	background: #222;
	display:none;
	left:0;
	top:0;
	overflow: hidden;
}
.box li {
	width:100%;
	height:100%;
	line-height: 600px;
	text-align: center;
	/*display: -webkit-box;
	-wekbit-box-align:center;
	-webkit-box-pack:center;*/
}
.box li img{
	display: inline-block;
}
.img_ol{
	width:100%;
	height:100%;
	position: absolute;
}
.img_ol li{
	position: absolute;
	top:0;
}
</style>
<body>
	<div id="container">
		<ul>
			<li><img src="../img/1.jpg"></li>
			<li><img src="../img/banner2.png"></li>
			<li><img src="../img/33.jpg"></li>
		</ul>
		<ul>
			<li><img src="../img/1.jpg"></li>
			<li><img src="../img/banner2.png"></li>
			<li><img src="../img/33.jpg"></li>
		</ul>
		<ul>
			<li><img src="../img/1.jpg"></li>
			<li><img src="../img/banner2.png"></li>
			<li><img src="../img/33.jpg"></li>
		</ul>
		<div class="box">
			<!-- <ol class="img_ol">
				<li><img src="../img/1.jpg"></li>
				<li><img src="../img/1.jpg"></li>
				<li><img src="../img/1.jpg"></li>
				<li><img src="../img/1.jpg"></li>
			</ol> -->
		</div>
	</div>
</body>
</html><!-- 
<script src="../js/jquery.js"></script> -->
<script src="../js/zepto.min.js"></script>
<script>
var imgArr = ['../img/1.jpg', '../img/banner2.png', '../img/33.jpg'];
$("ul").on("click", "li", function(){
	$(".box").show()
	create_ele(this)
})
function create_ele(that){
	var w = $(".box").width();
	var img = $(that).find("img").attr("src")
	var str = '<ol class="img_ol">';
	for(var i = 0; i < imgArr.length; i++){
		console.log(w)
		str += '<li style="left:'+i*w+'px"><img src="'+imgArr[i]+'"></li>';
	}
	str += '</ol>';
	$(".box").html(str)
	ol_style(img)
}
function ol_style(img){
	var w = $(".box").width()
	var h = $(".box").height()
	var index = imgArr.indexOf(img)
	console.log(index)
	$(".img_ol").css({
		"marginLeft": '-'+index*w+"px"
	})
	$(".img_ol li").each(function(){
		var imgw = $(this).find("img").width();
		var imgh = $(this).find("img").height();
		if( imgw > imgh ){
			$(this).find("img").css({
				"width": w+"px",
				"height": "auto"
			})
		}else if( imgw < imgh ){
			$(this).find("img").css({
				"height": h+"px",
				"width": "auto"
			})
		}
	})
}
$(".box").on("click",function(){
	$(this).hide()
})
</script>