html,body,.container{
	width:100%;
	height:100%;
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
img{
	width:100%;
	height:100%;
	display:block;
}
.main{
	width:100%;
	background:url("../img/bj.jpg");
	background-size:100%;
	padding-bottom:5%;
	z-index: -2;
}
.main .contai{
	width:100%;
	padding:0 8.5%;
	position: relative;
	padding-bottom:5%;
	top: -500px;
}
.section{
	width:100%;
}
.box{
	width:100%;
	padding:0 8.5%;
	position: absolute;
	left:0;
	top:0;
}
.bj_shadow{
	width:100%;
	border-radius: 5px;
	background:#000;
	opacity:0.5;
	left:0;
	top:0;
}
.union_top, .anchor_top, .gold_top, .per_top{
	width:100%;
	display:-webkit-box;
	-webkit-box-pack:center;
}
.union_top>div, .anchor_top>div, .gold_top>div, .per_top>div{
	width:28%;
	height:28%;
	margin-bottom:10%;
	position: relative;
	border-radius: 50%;
}
.first{
	margin-top:1%;
	box-shadow: 0px 0px 30px #ca43af;
}
.first_img>span{
	background: #ca43af;
}
.gold_top .first .first_img>span{
	border:none;
	background:#D96DA9;
	border:3px solid #D96DA9;
	box-shadow: 0px 0px 10px #D96DA9;
}

.second{
	margin-top:8%;
	margin-right:5%;
	box-shadow: 0px 0px 30px #7C36B2;
}
.second_img>span{
	background: #7C36B2;
}


.third{
	margin-top:8%;
	margin-left:5%;
	box-shadow: 0px 0px 30px #434dca;
}
.third_img>span{
	background: #434dca;
}


.union_top>div>div>span, .anchor_top>div>div>span, .gold_top>div>div>span, .per_top>div>div>span{
	font-size:18px;
	width:28%;
	height:28%;
	position: absolute;
	left:35%;
	bottom:-10%;
	border:2px solid #000;
	border-radius: 50%;
	box-shadow: 0px 0px 1px #000;
	color:#fff;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}

.first_img, .second_img, .third_img{
	width:100%;
	position: absolute;
	padding:5%;
	left:0;
	top:0;
}

.first_img>img, .second_img>img, .third_img>img{
	border-radius: 50%;
}

.name{
	position: absolute;
	width:100%;
	white-space: nowrap;
	overflow: hidden;
	text-align:center;
	margin-top:15%;
	font-size: 20px;
	color:#fff;
}

.union_ranking, .anchor_ranking, .gold_ranking, .per_ranking{
	width:100%;
	margin-top:10%;
	padding-bottom:10%;
}
.union_ranking li:first-child, .anchor_ranking li:first-child, .gold_ranking li:first-child, .per_ranking li:first-child{
	margin-top: 0;
}
.union_ranking li, .anchor_ranking li, .gold_ranking li, .per_ranking li{
	width:100%;
	padding-left:5%;
	margin-top: 7%;
	display:-webkit-box;
	-webkit-box-align:center;
}
li>div{
	width:19%;
	position: relative;
	border-radius: 50%;
}
li>div>div>span{
	font-size:14px;
	width:40%;
	height:40%;
	position: absolute;
	left:30%;
	bottom:-10%;
	border:2px solid #000;
	border-radius: 50%;
	color:#fff;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
.gold_ranking li>div{
	margin-left:5%;
}
.gold_ranking li>div>div>span{
	font-size:14px;
	width:80%;
	height:80%;
	position: absolute;
	left:-60%;
	bottom:10%;
	border:none;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	background: none;
}
.gold_ranking .second{
	box-shadow: 0px 0px 30px #b49ab6;
}
.per_ranking .second{
	box-shadow: 0px 0px 30px #b49ab6;
}
.per_ranking .red{
	box-shadow: 0px 0px 30px #bc265e;
}
.per_ranking .blue{
	box-shadow: 0px 0px 30px #4373ca;
}
.per_ranking .green{
	box-shadow: 0px 0px 30px #43c2ca;
}

.gold_ranking .white{
	box-shadow: 0px 0px 30px #d890de;
}
.gold_ranking ._third{
	box-shadow: 0px 0px 30px #b3a0c0;
}
.anchor_ranking .third{
	box-shadow: 0px 0px 30px #b49ab6;
}
li .first{
	margin:0;
}
li .second{
	margin:0;
}
li .third{
	margin:0;
}
.union_name, .anchor_name, .gold_name, .per_name{
	width:40%;
	position: relative;
	margin-left: 8%;
	margin-right:5%;
	white-space: nowrap;
	overflow: hidden;
	font-size: 18px;
	color:#fff;
	text-align: center;
}
.yudan{
	width:22%;
	position: relative;
	margin-right:3%;
	font-size: 14px;
	color:#ACABA7;
}

.anchor{
	width:100%;
	margin-top:-4%;
	display:-webkit-box;
	-webkit-box-pack:center;
	position: relative;
	margin-top:10px;
	top:-507px;
}
.anchor div{
	width:50%;
}
.section:nth-child(2){
	padding-top:5%;
}

.week{
	width:100%;
	margin-bottom:5%;
	display:-webkit-box;
	-webkit-box-pack:justify;
	position: relative;
	top:-500px;
	padding:0 8.5%;
}
.week span{
  	color:#7ECFC9;
  	border:1px solid #7ECFC9;
  	width:24%;
  	padding:2px 0;
  	text-align: center;
  	display:block;
  	font-size: 12px;
  	font-weight: bold;
  	border-radius: 20px;
}
.week .weeked{
  	color:#96C841;
  	border:1px solid #96C841;
}

.red{
	box-shadow: 0px 0px 30px #bc265e;
}
.blue{
	box-shadow: 0px 0px 30px #4373ca;
}
.green{
	box-shadow: 0px 0px 30px #43c2ca;
}



.text{
	width:100%;
	margin-top:-8%;
	padding:0 18.5%;
	margin-bottom:-5%;
	position: relative;
	top:-510px;
	margin-top:-2%;
}
.foot{
	margin-top:-167%;
}


.union_per_ranking{
	width:100%;
	min-height: 100%;
	display:none;
	position: absolute;
	z-index: 999;
	left:0;
	top:0;
	background:url("../img/bj.jpg");
	background-size: 100%;
}
.union_per_ranking .per_top{
	margin-top: 5%;
}
.union_per_ranking .per_top .first{
	margin:0;
}
.u_name{
	width:100%;
	text-align: center;
	color:#fff;
	font-size: 30px;
	margin-top:2%;
}