<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>june_ranking</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="container">
		<div class="union_per_ranking">
			<div class="per_top">
				<div class="first">
					<img src="img/first.png">
					<div class="first_img">
						<img src="">
					</div>
				</div>
			</div>
			<div class="u_name"></div>
			<ul class="per_ranking">
				
			</ul>
		</div>
		<header class="header">
			<img src="img/head.jpg">
		</header>
		<main class="main">
			<div class="contai">
				<div class="box">
					<div class="bj_shadow bj_union"></div>
				</div>
				<section class="section union_section">
					<div class="union_top">
						<div class="second">
							<img src="img/first.png">
							<div class="second_img">
								<img src="">
								<span>2</span>
							</div>
							<p class="name"></p>
						</div>
						<div class="first">
							<img src="img/first.png">
							<div class="first_img">
								<img src="">
								<span>1</span>
							</div>
							<p class="name"></p>
						</div>
						<div class="third">
							<img src="img/first.png">
							<div class="third_img">
								<img src="">
								<span>3</span>
							</div>
							<p class="name"></p>
						</div>
					</div>
					<ul class="union_ranking">
						
					</ul>
				</section>
			</div>
			<div class="anchor">
				<div>
					<img src="img/text1.png" alt="">
				</div>
			</div>
			<div class="week">
				<span class="weeked">WEEK 1</span>
				<span>WEEK 2</span>
				<span>WEEK 3</span>
				<span>WEEK 4</span>
			</div>
			<div class="contai">
				<div class="box">
					<div class="bj_shadow bj_anchor"></div>
				</div>
				<section class="section anchor_section">
					<div class="anchor_top">
						<div class="second">
							<img src="img/first.png">
							<div class="second_img">
								<img src="">
								<span>2</span>
							</div>
							<p class="name"></p>
						</div>
						<div class="first">
							<img src="img/first.png">
							<div class="first_img">
								<img src="">
								<span>1</span>
							</div>
							<p class="name"></p>
						</div>
						<div class="third">
							<img src="img/first.png">
							<div class="third_img">
								<img src="">
								<span>3</span>
							</div>
							<p class="name"></p>
						</div>
					</div>
					<ul class="anchor_ranking">
						
					</ul>
				</section>
			</div>
			<div class="text">
				<img src="img/text.png">
			</div>
			<div class="contai">
				<div class="box">
					<div class="bj_shadow bj_gold"></div>
				</div>
				<section class="section gold_section">
					<div class="gold_top">
						<div class="first">
							<img src="img/first.png">
							<div class="first_img">
								<img src="">
								<span>1</span>
							</div>
							<p class="name"></p>
						</div>
					</div>
					<ul class="gold_ranking">
						
					</ul>
				</section>
			</div>
		</main>
		<footer class="foot">
			<img src="img/foot.jpg" alt="">
		</footer>
	</div>


<script src="js/jquery-3.1.1.min.js"></script>
<script>
document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px";

var time = new Date()*1;
var flag = "first";
var getData = [];
var scrollNum = 0;
$(".union_top>div").each(function(){
	$(this).css({
		"height": $(this).width()+"px"
	})
})
$(".anchor_top>div").each(function(){
	$(this).css({
		"height": $(this).width()+"px"
	})
})
$(".gold_top>div").each(function(){
	$(this).css({
		"height": $(this).width()+"px"
	})
})

$(".week>span").eq(0).on("click" ,function(){
	var _time = new Date();
    if (_time*1 > (new Date('2017/05/31 23:59:59'))*1){
		$(this).addClass("weeked").siblings().removeClass("weeked");
		flag = "first";
		yudan(flag);
    }
})
$(".week>span").eq(1).on("click" ,function(){
	var _time = new Date();
    if (_time*1 > (new Date('2017/06/8 23:59:59'))*1){
		$(this).addClass("weeked").siblings().removeClass("weeked");
		flag = "second";
		yudan(flag);
    }
})
$(".week>span").eq(2).on("click" ,function(){
	var _time = new Date();
    if (_time*1 > (new Date('2017/06/15 23:59:59'))*1){
		$(this).addClass("weeked").siblings().removeClass("weeked");
		flag = "third";
		yudan(flag);
    }
})
$(".week>span").eq(3).on("click" ,function(){
	var _time = new Date();
    if (_time*1 > (new Date('2017/06/23 23:59:59'))*1){
		$(this).addClass("weeked").siblings().removeClass("weeked");
		flag = "fourth";
		yudan(flag);
    }
})


function img_style_p(){
	$(".union_per_ranking .first").each(function(){
		var w = $(this).children("img").width();
		$(this).children("div").css({
			"width": w+"px",
			"height": w+"px"
		}).children("img").css({
			"width": "100%",
			"height": "100%"
		})
	})
	$(".union_per_ranking .second").each(function(){
		var w = $(this).children("img").width();
		$(this).children("div").css({
			"width": w+"px",
			"height": w+"px"
		}).children("img").css({
			"width": "100%",
			"height": "100%"
		})
	})
	$(".union_per_ranking .third").each(function(){
		var w = $(this).children("img").width();
		$(this).children("div").css({
			"width": w+"px",
			"height": w+"px"
		}).children("img").css({
			"width": "100%",
			"height": "100%"
		})
	})
}

function li_style_p(){
	$(".union_per_ranking li>div").each(function(){
		$(this).css({
			"height": $(this).width()+"px"
		})
	})
}
function img_style_m(){
	$(".main .first").each(function(){
		var w = $(this).children("img").width();
		$(this).children("div").css({
			"width": w+"px",
			"height": w+"px"
		}).children("img").css({
			"width": "100%",
			"height": "100%"
		})
	})
	$(".main .second").each(function(){
		var w = $(this).children("img").width();
		$(this).children("div").css({
			"width": w+"px",
			"height": w+"px"
		}).children("img").css({
			"width": "100%",
			"height": "100%"
		})
	})
	$(".main .third").each(function(){
		var w = $(this).children("img").width();
		$(this).children("div").css({
			"width": w+"px",
			"height": w+"px"
		}).children("img").css({
			"width": "100%",
			"height": "100%"
		})
	})
}

function li_style_m(){
	$(".main li>div").each(function(){
		$(this).css({
			"height": $(this).width()+"px"
		})
	})
}

function follow(loginid) {
    //alert("follow");
    var query_data = {};
    query_data.loginid = loginid;
    if (window.webkit == null) {
        window.JSBridge.invoke('follow', JSON.stringify(query_data));
        window.JSBridge.invoke('user_profile', JSON.stringify(query_data));
    } else {
        window.webkit.messageHandlers.JSBridge.postMessage(['invoke', 'follow', JSON.stringify(query_data)]);
    }
}

function bind_union_per_ranking(){
	$(document).on("click", ".union_ranking>li>div>div>img", function(){
		var id = $(this).attr("data-id");
		var src = $(this).attr("src");
		var name = $(this).parent().parent().next().html();
		scrollNum = $(document).scrollTop();
		per(id, src, name);
		$(".union_per_ranking").show().siblings().hide()
	    $(".per_top>div").each(function(){
		    $(this).css({
			    "height": $(this).width()+"px"
		    })
	    })
	})
}

$(".union_per_ranking").on("click", function(){
	var that = this;
	// $("union_ranking").html("");
	// $("anchor_ranking").html("");
	// $("gold_ranking").html("");
	// union();
	setTimeout(function(){
		$(that).hide().siblings().show();
	}, 200)
	$(document).scrollTop(scrollNum);
	// yudan('first');
	// gold('first');
})
$(document).on("click", ".anchor_ranking>li>div>div>img", function(){
	var id = $(this).attr("data-id");
	follow(id)
})
$(document).on("click", ".gold_ranking>li>div>div>img", function(){
	var id = $(this).attr("data-id");
	follow(id)
})
$(document).on("click", ".per_ranking>li>div>div>img", function(){
	var id = $(this).attr("data-id");
	follow(id)
})




yudan(flag)
//工会
function union(){
	$.ajax({
		url: 'https://dee.tutulive.tv:8446/api/v1/man/activity/common/union/rank',//'http://52.77.61.48:8040/api/v1/bi/union/ranking',
        method: 'get',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
            //'token': token
        },
        data: {
        	"date": "2017-06",
        	"type": "June"
        },
        success: function(data){
        	var str = '';
        	var _style = '';
        	var avatarurl = '';
        	var firstavatar = '';
        	var secondavatar = '';
        	var thirdavatar = '';
        	var data = data.data;
        	// console.log(data)
        	if( data == "" || data === "" ){
        		$(".union_ranking").html("暂无数据").css({
        			"text-align": "center",
        			"color": "#fff"
        		});
				$(".bj_shadow").eq(0).css("height", $(".section").eq(0).height());
				$(".union_top .first_img>img").attr("src", "")
	        	$(".union_top .second_img>img").attr("src", "")
	        	$(".union_top .third_img>img").attr("src", "")
	        	$(".union_top .first>.name").text("")
	        	$(".union_top .second>.name").text("")
	        	$(".union_top .third>.name").text("")
        	}else{
        		//工会前三名
        		if( data[0].avatar.indexOf("i1.live.aisoqu.com") > -1 ){
        			firstavatar = '?imageView2/1/w/100/h/100';
        		}else{
        			firstavatar = '';
        		}
        		if( data[1].avatar.indexOf("i1.live.aisoqu.com") > -1 ){
        			secondavatar = '?imageView2/1/w/100/h/100';
        		}else{
        			secondavatar = '';
        		}
        		if( data[2].avatar.indexOf("i1.live.aisoqu.com") > -1 ){
        			thirdavatar = '?imageView2/1/w/100/h/100';
        		}else{
        			thirdavatar = '';
        		}
	        	$(".union_top .first_img>img").attr("src", data[0].avatar+firstavatar);
	        	$(".union_top .second_img>img").attr("src", data[1].avatar+secondavatar);
	        	$(".union_top .third_img>img").attr("src", data[2].avatar+thirdavatar);
	        	$(".union_top .first>.name").text(data[0].unionname);
	        	$(".union_top .second>.name").text(data[1].unionname);
	        	$(".union_top .third>.name").text(data[2].unionname);

	        	for (var i = 0; i < data.length; i++){
	        		if( i == 0 ){
	        			_style = "first";
	        		}else{
	        			_style = 'second';
	        		}
	        		if( data[i].avatar.indexOf('i1.live.aisoqu.com') > -1 ){
	        			avatarurl = '?imageView2/1/w/100/h/100';
	        		}else{
	        			avatarurl = '';
	        		}
	        		str += '<li><div class="'+_style+'"><img src="img/'+_style+'.png"><div class="'+_style+'_img"><img src="'+data[i].avatar+avatarurl+'" data-id="'+data[i].unionid+'"><span>'+(i+1)+'</span></div></div><p class="union_name">'+data[i].unionname+'</p><p class="yudan">'+data[i].range+'</p></li>';
	        	}

	        	$(".union_ranking").html(str);
	        	li_style_m();
				setTimeout(function(){
					$(".bj_union").css("height", $(".union_section").height());
				}, 200)

        	}
        	
        }
	})
}
union();

//工会个人
function per(id, src, name){
	$.ajax({
		url: 'https://dee.tutulive.tv:8446/api/v1/man/activity/common/union/personal/list',//'http://52.77.61.48:8040/api/v1/bi/union/host/coins/ranking',
        method: 'get',
        data: {
        	"date": "2017-06",
        	"type": "June",
        	"unionid": id
        },
        success: function(data){
        	var str = '';
        	var _style = '';
        	var _style2 = '';
        	var avatarurl = '';
        	var data = data.data;
        	// console.log(data)
        	if( data == "" || data === "" ){
        		$(".per_ranking").html("暂无数据").css({
        			"text-align": "center",
        			"color": "#fff"
        		});
        		$(".per_top .first_img>img").attr("src", "")
	        	$(".per_top .first>.name").text("")
        	}else{
        		//工会
        		$(".per_top .first_img>img").attr("src", src)
	        	$(".u_name").text(name)

	        	for (var i = 0; i < data.length; i++){
	        		if( i == 0 ){
	        			_style = "first";
	        			_style2 = '';
	        		}else if( 0 < i && i < 5 ){
	        			_style = 'second';
	        			_style2 = 'red';
	        		}else if( 4 < i && i < 10 ){
	        			_style = 'second';
	        			_style2 = 'blue';
	        		}else if( 9 < i && i < 15 ){
	        			_style = 'second';
	        			_style2 = '';
	        		}else{
	        			_style = 'second';
	        			_style2 = 'green'
	        		}
	        		if( data[i].avatar.indexOf('i1.live.aisoqu.com') > -1 ){
	        			avatarurl = '?imageView2/1/w/100/h/100';
	        		}else{
	        			avatarurl = '';
	        		}
	        		str += '<li><div class="'+_style+' '+_style2+'"><img src="img/'+_style+'.png"><div class="'+_style+'_img"><img src="'+data[i].avatar+avatarurl+'" data-id="'+data[i].loginid+'"><span>'+(i+1)+'</span></div></div><p class="union_name">'+data[i].loginname+'</p><p class="yudan">'+data[i].coins+'</p></li>';
	        	}

	        	$(".per_ranking").html(str);
	        	img_style_p();
	        	li_style_p();
        	}
        	
        }
	})
}
//主播
//鱼蛋
function yudan(flag){
	$.ajax({
		url: 'https://dee.tutulive.tv:8446/api/v1/man/activity/common/host/rank',//'http://52.77.61.48:8040/api/v1/bi/union/host/coins/ranking',
        method: 'get',
        data: {
            "date": "2017-06",
        	"type": "June",
        	"flag": flag
        },
        success: function(data){
        	var str = '';
        	var _style = '';
        	var _style2 = '';
        	var _style_img = '';
        	var avatarurl = '';
        	var firstavatar = '';
        	var secondavatar = '';
        	var thirdavatar = '';
        	var data = data.data;
        	if( data == "" || data === "" ){
	        	$(".anchor_ranking").html("暂无数据").css({
        			"text-align": "center",
        			"color": "#fff"
        		});
				$(".bj_shadow").eq(1).css("height", $(".section").eq(1).height());
				$(".anchor_top .first_img>img").attr("src", "")
	        	$(".anchor_top .second_img>img").attr("src", "")
	        	$(".anchor_top .third_img>img").attr("src", "")
	        	$(".anchor_top .first>.name").text("")
	        	$(".anchor_top .second>.name").text("")
	        	$(".anchor_top .third>.name").text("")
        	}else{
        		//鱼蛋前三名
        		if( data[0].avatar.indexOf("i1.live.aisoqu.com") > -1 ){
        			firstavatar = '?imageView2/1/w/100/h/100';
        		}else{
        			firstavatar = '';
        		}
        		if( data[1].avatar.indexOf("i1.live.aisoqu.com") > -1 ){
        			secondavatar = '?imageView2/1/w/100/h/100';
        		}else{
        			secondavatar = '';
        		}
        		if( data[2].avatar.indexOf("i1.live.aisoqu.com") > -1 ){
        			thirdavatar = '?imageView2/1/w/100/h/100';
        		}else{
        			thirdavatar = '';
        		}
	        	$(".anchor_top .first_img>img").attr("src", data[0].avatar+firstavatar)
	        	$(".anchor_top .second_img>img").attr("src", data[1].avatar+secondavatar)
	        	$(".anchor_top .third_img>img").attr("src", data[2].avatar+thirdavatar)
	        	$(".anchor_top .first>.name").text(data[0].loginname)
	        	$(".anchor_top .second>.name").text(data[1].loginname)
	        	$(".anchor_top .third>.name").text(data[2].loginname)

	        	for (var i = 0; i < data.length; i++){
	        		if( i == 0 ){
	        			_style = "first";
	        			_style_img = 'first';
	        		}else{
	        			_style = 'second';
	        			_style_img = 'second';
	        			if( i < 5 ){
	        				_style2 = 'red';
	        			}else if( 5 < i && i < 20 ){
	        				_style2 = '';
	        				_style = 'third';
	        			}else if( i > 20 ){
	        				_style2 = 'green';
	        			}
	        		}
	        		if( data[i].avatar.indexOf('i1.live.aisoqu.com') > -1 ){
	        			avatarurl = '?imageView2/1/w/100/h/100';
	        		}else{
	        			avatarurl = '';
	        		}
	        		str += '<li><div class="'+_style+' '+_style2+'"><img src="img/'+_style_img+'.png"><div class="'+_style+'_img"><img src="'+data[i].avatar+avatarurl+'" data-id="'+data[i].loginid+'"><span>'+(i+1)+'</span></div></div><p class="union_name">'+data[i].loginname+'</p><p class="yudan">'+data[i].coins+'</p></li>';
	        	}

	        	$(".anchor_ranking").html(str);
	        	li_style_m();
				setTimeout(function(){
					$(".bj_anchor").css("height", $(".anchor_section").height());
				},200)
				img_style_m();
				bind_union_per_ranking();
        	}
        	// console.log(data)
        	
        }
	})
}

//礼物
// function gift(flag){
// 	$.ajax({
// 		url: 'https://dee.tutulive.tv:8446/api/v1/man/activity/may/special/gift/list?flag='+flag,//'http://52.77.61.48:8040/api/v1/bi/host/special/gift/ranking',
//         method: 'get',
//         headers: {
//             'Content-Type': 'application/x-www-form-urlencoded'
//             //'token': token
//         },
//         // data: {
//         //     begintime: begintime,
//         //     endtime: endtime,
//         //     page:1,
//         //     size:50,
//         //     giftcode:89
//         // },
//         success: function(data){
//         	var str = '';
//         	var _style = '';
//         	var _style2 = '';
//         	var _style_img = '';
//         	var avatarurl = '';
//         	var firstavatar = '';
//         	var secondavatar = '';
//         	var thirdavatar = '';
//         	var data = data.data;
//         	// console.log(data)
//         	if( data == "" || data === ""){
//         		$(".anchor_ranking").html("暂无数据").css({
//         			"text-align": "center",
//         			"color": "#fff"
//         		});
// 				$(".bj_shadow").eq(1).css("height", $(".section").eq(1).height());
// 				$(".anchor_top .first_img>img").attr("src", "")
// 	        	$(".anchor_top .second_img>img").attr("src", "")
// 	        	$(".anchor_top .third_img>img").attr("src", "")
// 	        	$(".anchor_top .first>.name").text("")
// 	        	$(".anchor_top .second>.name").text("")
// 	        	$(".anchor_top .third>.name").text("")
//         	}else{
//         		//礼物前三名
//         		if( data[0].avatar.indexOf("i1.live.aisoqu.com") ){
//         			firstavatar = '?imageView2/1/w/100/h/100';
//         		}else{
//         			firstavatar = '';
//         		}
//         		if( data[1].avatar.indexOf("i1.live.aisoqu.com") ){
//         			secondavatar = '?imageView2/1/w/100/h/100';
//         		}else{
//         			secondavatar = '';
//         		}
//         		if( data[2].avatar.indexOf("i1.live.aisoqu.com") ){
//         			thirdavatar = '?imageView2/1/w/100/h/100';
//         		}else{
//         			thirdavatar = '';
//         		}
// 	        	$(".anchor_top .first_img>img").attr("src", data[0].avatar+firstavatar)
// 	        	$(".anchor_top .second_img>img").attr("src", data[1].avatar+secondavatar)
// 	        	$(".anchor_top .third_img>img").attr("src", data[2].avatar+thirdavatar)
// 	        	$(".anchor_top .first>.name").text(data[0].loginname)
// 	        	$(".anchor_top .second>.name").text(data[1].loginname)
// 	        	$(".anchor_top .third>.name").text(data[2].loginname)

// 	        	for (var i = 0; i < data.length; i++){
// 	        		if( i == 0 ){
// 	        			_style = "first";
// 	        			_style_img = 'first';
// 	        		}else{
// 	        			_style = 'second';
// 	        			_style_img = 'second';
// 	        			if( i < 5 ){
// 	        				_style2 = 'red';
// 	        			}else if( 5 < i && i < 10 ){
// 	        				_style2 = 'blue';
// 	        			}else if( 10 < i && i < 20 ){
// 	        				_style2 = 'green';
// 	        			}else if( i > 20 ){
// 	        				_style2 = '';
// 	        				_style = 'third';
// 	        			}
// 	        		}
// 	        		if( data[i].avatar.indexOf('i1.live.aisoqu.com') > -1 ){
// 	        			avatarurl = '?imageView2/1/w/100/h/100';
// 	        		}else{
// 	        			avatarurl = '';
// 	        		}
// 	        		str += '<li><div class="'+_style+' '+_style2+'"><img src="img/'+_style_img+'.png"><div class="'+_style+'_img"><img src="'+data[i].avatar+avatarurl+'" data-id="'+data[i].loginid+'"><span>'+(i+1)+'</span></div></div><p class="union_name">'+data[i].loginname+'</p><p class="yudan">'+data[i].coins+'</p></li>';
// 	        	}

// 	        	$(".anchor_ranking").html(str);
// 				li_style_m();
// 				setTimeout(function(){
// 					$(".bj_anchor").css("height", $(".anchor_section").height());
// 				},200)
// 				img_style_m();
//         	}
        	
//         }
// 	})
// }


//金主
function gold(){
	$.ajax({
		url: 'https://dee.tutulive.tv:8446/api/v1/man/activity/common/consume/rank',//'http://52.77.61.48:8040/api/v1/bi/fan/ranking',
        method: 'get',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
            //'token': token
        },
        data: {
            "date": "2017-06"
        },
        success: function(data){
        	var str = '';
        	var _style = '';
        	var _style2 = '';
        	var avatarurl = '';
        	var data = data.data;
        	if( data == "" || data === "" ){
	        	$(".gold_ranking").html("暂无数据").css({
        			"text-align": "center",
        			"color": "#fff"
        		});
				$(".bj_shadow").eq(2).css("height", $(".section").eq(2).height());
				$(".gold_top .first_img>img").attr("src", "");
        	}else{
        		//金主第一名
	        	if( data[0].avatar.indexOf('i1.live.aisoqu.com') > -1 ){
	        		$(".gold_top .first_img>img").attr("src", data[0].avatar+"?imageView2/1/w/100/h/100");
	        	}else{
	        		$(".gold_top .first_img>img").attr("src", data[0].avatar);
	        	}

	        	for (var i = 0; i < 5; i++){
	        		if( i == 0 ){
	        			_style = "first";
	        		}else if( i == 1 ){
	        			_style2 = 'white';
	        		}else{
	        			_style2 = '_third';
	        			_style = 'second';
	        		}
	        		if( data[i].avatar.indexOf('i1.live.aisoqu.com') > -1 ){
	        			avatarurl = '?imageView2/1/w/100/h/100';
	        		}else{
	        			avatarurl = '';
	        		}
	        		str += '<li><div class="'+_style+' '+_style2+'"><img src="img/second.png"><div class="'+_style+'_img"><img src="'+data[i].avatar+avatarurl+'" data-id="'+data[i].loginid+'"><span><img src="img/'+(i+1)+'.png"/></span></div></div><p class="union_name">'+data[i].loginname+'</p><p class="yudan">'+data[i].diamonds+'</p></li>';
	        	}

	        	$(".gold_ranking").html(str);
	        	li_style_m();
				setTimeout(function(){
					$(".bj_gold").css("height", $(".gold_section").height());
				},200)
				img_style_m();
        	}
        	// console.log(data);
        	
        }
	})
}
gold()

</script>	
</body>
</html>
